{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ct": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.12.0",
    "vue": "^2.6.10",
    "vue-editor-interline": "^1.0.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
